# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 46ba74bac8e7ae3c354cb84b4295be596fdec12ea8bbac82df5f0718b206dcceb29aa3320d7fcf9b03575f7bd03b23f715d38b97804602e906085b0c04414f23

test:
  secret_key_base: 9ea13b0c3c6833e36e6fe52d4adfca5df11659ae80ca6cdfb5378d841cfb5e4060dedfeba9e198d720a18bbfba27ff8cf9c86e4d96f79cd55ae3ee2de6ee61ae

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
